<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git & Github</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<!-- Cover Slide -->
				<section data-markdown>
				    <script type="text/template">
				        ![Git Logo](assets/git-github.png)

				        # Git & Github

				        By Anurag Banerjee
				    </script>
				</section>

				<!-- About Me -->
				<section data-markdown>
				    <script type="text/template">
					    # About Me

					    - Computer Science major, VP of ACM.
					    - Used Git almost daily for about 2 years now.
					    - Specialize in web development.
					    - Exploring iOS and UI/UX design.
				    </script>
				</section>

				<!-- Git Definition -->
				<section data-markdown>
				    <script type="text/template">
					    # What is Git?

					    Git is a decentralized version control system (VCS) invented by Linus Torvalds, the same guy who created Linux.
				    </script>
				</section>

				<!-- VCS? -->
				<section>

					<section data-background="https://media.giphy.com/media/3oEdva2j2viubNhSes/giphy.gif">
					</section>

					<section data-markdown>
				    <script type="text/template">
				    # VC- What?

					    <p class="fragment">
					    A version control system (VCS) is a systematic way to track and record changes in a project over time.
					    </p>

				    </script>
					</section>

					<section data-markdown><script type="text/template">
							### Things it helps you avoid
							- Undo of Shame
							- Losing files
							- Taking turns coding/having to be in the same location
							- Not explaining any of your code
							- Doing everything at once
					</script></section>

					<section data-markdown>
						<script type="text/template">
							### Things it tries to avoid
							- Mindless copying ![Facebook Copies](assets/facebook-copies.png)
						</script>
					</section>
				</section>

				<!-- WHY GIT -->
				<section data-markdown>
					<script type="text/template">
						## Git to the rescue
						  - Git is decentralized (redundancy!)
						  - Extremely popular, especially with the growth of Github.
						  - Makes collaboration with others much simpler.
					</script>
				</section>

				<!-- GIT COMMANDS -->
				<section>

					<section data-markdown>
						<script type="text/template">
							# Basic Workflow


						</script>
					</section>

					<!-- INITIALIZATION -->
					<section data-markdown>
						<script type="text/template">
							## Initialize
							<small>Definition: A repository is a folder that is managed by Git.</small>

							Initialize the repo locally and add a remote.


								mkdir my-repo-name
								cd my-repo-name
								git init .
								git remote add https://github.com/username/my-repo-name.git


							  OR make it on Github and <u>clone</u> it locally.


								git clone https://github.com/anuragbanerjee/git-talk.git


						</script>
					</section>

					<!-- STATUS -->
					<section data-markdown>
						<script type="text/template">
							  ## Status
							  An overview of your git repo.

							```
							git status
							```
							  - This will tell you what branch you're on, if you need to update, if you need to stage, what's staged, etc.
							- You can use this to check if you are in a repo or if git is on the folder.

						</script>
					</section>

					<!-- STAGING -->
					<section data-markdown>
						<script type="text/template">
							  ## Stage
							  Group your changes together.

							```
							git add README.md Project1.java Project1.class
							git add --all
							git reset HEAD Project1.class
							git checkout Draft.txt
							```
							  - Make sure the changes are related.
							  - Usually, work on one "feature" at a time.
							  - Avoid compiled files or libraries.
							  - Use `reset` to unstage new files.
							  - User `checkout` to unstage existing files.

						</script>
					</section>

					<!-- COMMITING -->
					<section data-markdown>
						<script type="text/template">
							  ## Commit
							  Save the state of the codebase in Git history

								git commit -m "Add compile instructions to README"

							- Describe WHAT you did from the last commit to this one.
							- Keep it short and simple.
							- Good to be consistent in naming.

						</script>
					</section>

					<!-- PUSHING -->
					<section data-markdown>
						<script type="text/template">
							  ## Push
							  Sends your commits to Github.

								git push origin master

							- Origin is the repo on Github.
							- Master is the main/default branch for repos.
							- This is where the stable code goes.
							- New features or experimental stuff should go into other branches.

						</script>
					</section>

					<!-- PULLING -->
					<section data-markdown>
						<script type="text/template">
							  ## Pull
							  Update your local repo with your remote repo on Github.

								git pull origin master

							- This pulls in changes made by others onto your local repo.
							- It attempts to merge the new code with your existing codebase.

						</script>
					</section>

					<!-- QUESTIONS -->
					<section data-markdown>
						<script type="text/template">
							  ## questions so far?
						</script>
					</section>
				</section>


				<section>
					<section data-markdown>
						<script type="text/template">
							# other features & best practices
						</script>
					</section>

					<!-- FORKS -->
					<section data-markdown>
						<script type="text/template">
							## forks

							- A fork is a copy of a repo that is completely yours.
							- This is how you contribute to open-source projects where you are not one of the key collaborators.
							- Actually is just cloning on Github's end.
						</script>
					</section>

					<!-- BRANCHES -->
					<section data-markdown>
						<script type="text/template">
							## branches

							```bash
							# list all branches
							git branch

							# create a new branch
							git checkout -b branch-name

							# delete an old branch
							git branch -D branch-name

							# switch to another branch
							git checkout branch-name
							```

							- A branch is a variation of the codebase with specific goals.
							- Use branches for distinct features or heavy refactoring.
							- Ideally, you have one person working on one branch.
						</script>
					</section>

					<!-- PULL REQUESTS -->
					<section data-markdown>
						<script type="text/template">
							## pull requests

							- When your fork or branch has met its goal, you should submit a pull request on Github.
							- A pull request is where you provide a summary of what you did and other people review your code to make sure it's well documented and makes sense.
							- If it looks good, merge it into master. PRs are <u>really</u> important in keeping your codebase clean.
						</script>
					</section>

					<!-- MERGE/REBASE -->
					<section data-markdown>
						<script type="text/template">
							## merge/rebase

							```
							git rebase add-memoization master
							git merge fix-user-dasboard master
							```

							- Merging and rebasing is used for merging code without using pull requests.
							- This should be used when:
								- using forks or
								- you need code from other feature branches
							- Merging simply makes all the changes as one commit on top of the previous commits.
							- Rebasing tries to go through the git history to place each commit from one branch into the right time in the other.
						</script>
					</section>

					<!-- LOG -->
					<section data-markdown>
						<script type="text/template">
							## log

							```
							git log
							```

							- The git log is a record of all the commits made in the repo sorted by chronological order.
							- The long string of letters and numbers is called the SHA and it's the unique identifier for the commit.
						</script>
					</section>

					<!-- IGNORE -->
					<section data-markdown>
						<script type="text/template">
							## ignore

							```
							vim .gitignore
							```

							- .gitignore is a text file with a list of paths that should be ignored by git usually because they will always change or they don't have a substantial effect on the project.
							- What should be ignored depends on the languages and frameworks being used.
								- In Java, you should ignore .class files.
								- If using a dependency manager (bower, npm, gradle, cocoapods), you should ignore the libraries added.
						</script>
					</section>

					<!-- TRICKS -->
					<section data-markdown>
						<script type="text/template">
							# Some Tricks
							```
							# stage files and run this to edit the last commit
							git commit --amend

							# open unstaged files, useful for merge conflicts
							alias gitlast="git diff --name-only | xargs $EDITOR"
							```
						</script>
					</section>
				</section>

				<!-- GITHUB -->
				<section>
					<section data-markdown>
					    <script type="text/template">
					    <!-- .slide: data-background="white" -->
						    <img src="http://lucasbardella.com/media/lucasbardella/blog/github.jpg" alt="" style="background:none; border:none; box-shadow:none;">
					    </script>
					</section>

					<section data-markdown>
						<script type="text/template">
							## What is Github exactly?

							  Github is a (mostly free) centralized place to host your code on the Internet. It is home to many open-source projects.
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							### What should you put on Github?

							  - Anything that you think shows off your coding skills!
							  - Possibly Project Euler or HackerRank problems.
							  - Personal projects you've been working on.
							  - Many employers look at your Github as a type of coding portfolio.
						</script>
					</section>

					<section data-markdown>
						<script type="text/template">
							## Perks of Using Github
							  - Github Pages lets you easily put some static websites on the Internet. (http://pages.github.com/)
							  - Github Student Developer Pack (https://education.github.com/pack)
							    - 5 free private repos
							    - free 1 year domain name from Namecheap
							    - many many more things
						</script>
					</section>
				</section>

				<section data-markdown>
					<script type="text/template">
						# thanks

						@anuragxbanerjee
					</script>
				</section>

				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
